{
  "manifest_version": 3,
  "name": "Tabcat",
  "version": "1.0",
  "description": "A robust tab management tool to organize and control your tabs efficiently.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Tab16.png",
      "48": "Tab48.png",
      "128": "Tab128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "Tab16.png",
    "48": "Tab48.png",
    "128": "Tab128.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ]
    }
  ],
  "options_page": "settings.html"
}
